POSTGRES_HOST=localhost
POSTGRES_PORT=5446
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=micropayments
POSTGRES_SINCRONIZE=false 
DATABASE_URL="postgresql://admin:admin@localhost:5446/micropayments"
OPENAI_API_KEY=sk-bloop
NEXT_PUBLIC_ERC20_ADDRESS="YOUR_PERMITERC20_ADDRESS"
NEXT_PUBLIC_PAYMENT_CHANNEL_ADDRESS="YOUR_PAYMENT_CHANNEL_ADDRESS"
# this is Melville's Account 1 wallet
NEXT_PUBLIC_RECIPIENT_ADDRESS="0x0c6f066cd27a055e13dc3e476e429733641e4dcf"


SEPOLIA_URL=https://sepolia.infura.io/v3/<YOUR_API_KEY>
PRIVATE_KEY=<YOUR_USER_PRIVATE_KEY>